TWITCH_CLIENT_ID=f5eniliuykb98915gxcyaalqu921sj
TWITCH_CLIENT_SECRET=n5l3uv30vr8t6q51lkq629zn2boycj
PORT=8000
TWITCH_CLIENT_REDIR_HOST=http://localhost:8000
MONGO_HOST=localhost
MONGO_DBNAME=atdbot
MONGO_USER=atdbot
MONGO_PASS=aa3243074341e62ad95799185745e58192b25c12bbd2bcf51dc6587bbf6cd43b
JWT_SECRET=